# report

./: .gitignore  README.md  demo.http  pom.xml
src/main/java/com/fpj/report/: ApplicationStartUpRunner.java  Report.java
src/main/java/com/fpj/report/common/: ResultVO.java
src/main/java/com/fpj/report/config/: OpenApiConfig.java  VersionConfig.java  WebConfig.java
src/main/java/com/fpj/report/controller/: ExaminationItemController.java  HelloController.java  HospitalController.java  IndicatorItemController.java  MedicalIndicatorController.java
src/main/java/com/fpj/report/domain/: ExaminationItem.java  Hospital.java  IndicatorItem.java  MedicalIndicator.java
src/main/java/com/fpj/report/repository/: ExaminationItemMapper.java  HospitalMapper.java  IndicatorItemMapper.java  MedicalIndicatorMapper.java
src/main/java/com/fpj/report/service/: ExaminationItemService.java  ExaminationItemServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  IndicatorItemService.java  IndicatorItemServiceImpl.java  MedicalIndicatorService.java  MedicalIndicatorServiceImpl.java
src/main/java/com/fpj/report/service/dto/: MedicalIndicatorAddDTO.java  MedicalIndicatorQueryDTO.java  MedicalIndicatorUpdateDTO.java
src/main/java/com/fpj/report/service/impl/: HospitalServiceImpl.java  IndicatorItemServiceImpl.java  MedicalIndicatorServiceImpl.java
src/main/java/com/fpj/report/service/vo/: MedicalIndicatorVO.java
src/main/java/com/fpj/report/utils/: IPUtil.java
src/main/java/com/fpj/report/utils/image/: OcrUtil.java
src/main/resources/: application.properties
src/main/resources/sample/: sample.md  sample.sql
src/main/resources/sql/: schema-mysql.sql
src/main/resources/static/: home.html  reportList.html  report_chart.html  report_list.html
src/test/java/com/fpj/report/controller/: HelloControllerTest.java
