spring.application.name=report
server.port=8888


# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/report?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.schema-locations=classpath:sql/schema*.sql
spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/data.sql

# MyBatis-Plus配置
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.fpj.report.domain
mybatis-plus.global-config.db-config.id-type=auto
# 逻辑删除时，标记“已删除”的字段值。
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑删除时，标记“未删除”的字段值。
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 开启驼峰命名转换
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 禁用Mybatis的二级缓存
mybatis-plus.configuration.cache-enabled=false
# 打印SQL,参数和结果，便于开发调试
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 开发环境保留 StdOutImpl，生产环境改为：
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
